<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="READY TO COMMA">
    <meta property="og:description" content="ready to wear + slow fashion">
    <meta property="og:image" content="comma.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>READY TO COMMA</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
         font-family: "Pretendard",serif;
       }
       body{
        background-color: rgba(224, 197, 201, 0.938);
       }
       .profile{ 
        width: 100px;
        height: 100px;

        border-radius: 100%;
           
        border: 3px solid white;

        background-image: url('comma.png');
        background-position: center;
        background-size: cover;
       }
       .main{
            color: black;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub{
            color: black;
            font-size: 14px;

            margin-top:0px; 
            margin-bottom:30px;         
       }
       .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a{
            width:300px;
            height:50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom:10px;

            font-size: 14px;
            font-weight: bold;
            color:rgba(214, 175, 181, 0.938);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px grey;
       }
       .wrap > a:hover { 
            background-color: #f2f2f2;  
            font-size: 16px;   
       }
    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">READY TO COMMA</h1>
        <P class="sub">READY TO WEAR + SLOW FASHION</P>

        <a target="_blank" href="https://readytocomma.com/">readytocomma.com</a>
        <a target="_blank" href="https://www.instagram.com/readytocomma/">instagram</a>
        <a target="_blank" href="https://www.linkedin.com/in/hyerin-lynn-choi-aa21aa20">linkedin</a>
        <a target="_blank" href="https://lynnchoi.creatorlink.net/">portfolio</a>
    </div>
</body>
</html> 